# Pushes til git, ikke legg inn faktiske hemmeligheter her
VITE_INTERNARBEIDSFLATEDECORATOR_CSS=<link rel="stylesheet" href="https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev/latest/dist/index.css" />
VITE_INTERNARBEIDSFLATEDECORATOR_JS=<script src="https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev/latest/dist/bundle.js"></script>
NODE_ENV=development
