# Pushes til git, ikke legg inn faktiske hemmeligheter her
VITE_INTERNARBEIDSFLATEDECORATOR_CSS=<link rel="stylesheet" href="https://internarbeidsflatedecorator-q1.dev.intern.nav.no/internarbeidsflatedecorator/v2.1/static/css/main.css" />
VITE_INTERNARBEIDSFLATEDECORATOR_JS=<script src="https://internarbeidsflatedecorator-q1.dev.intern.nav.no/internarbeidsflatedecorator/v2.1/static/js/head.v2.min.js"></script>
